[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/b2find/i18n/ckanext-b2find.pot
width = 80

[init_catalog]
domain = ckanext-b2find
input_file = ckanext/b2find/i18n/ckanext-b2find.pot
output_dir = ckanext/b2find/i18n

[update_catalog]
domain = ckanext-b2find
input_file = ckanext/b2find/i18n/ckanext-b2find.pot
output_dir = ckanext/b2find/i18n
previous = true

[compile_catalog]
domain = ckanext-b2find
directory = ckanext/b2find/i18n
statistics = true
